<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            background-color: white;
            color:grey;
            font-size: 25px;
            position: fixed;
            width: 100%;
            height: 50px;       
         }
    
        #e{
            margin-left: 4%;
            padding: 1%;
        }
        #e:hover{
            background-color: grey;
            width: 60px;
            height: 80px;
        }
        #div1{ 
            margin-top:60px;
            margin-left:70px;
            height:90px;
            position: absolute;
            top:15%

        }
        h2{
            color:rgb(44, 41, 41);
            font-weight: normal;
        }  
        #id1{
            display: inline-block;
            margin-left: 20px;
        }  
        #div2{
            position: absolute;
            top:120%;
            margin-left: 3%;
            height:300px;
        }
        #div3{
            margin-top: -1%;
            position: absolute;
            top:205%;
            left:30%;
            display:block;
            width:40%;
            border:none;
            height: 60px;
            margin-right: 100%;
            
        }
        #b{
            font-size: 15px;
            color:black;
            padding:1%;
            background-color:white;
            text-decoration: none;
            margin-left: 2%;
    

        }
        #b:hover{
            background-color: black;
            color: white;
            padding:1%;
            font-size: 20px;
        }
        hr{
            margin-top: 105%;
        }
        #r{
            margin-top:30px;
        }
        #div4{
            display: inline-block;
            margin-left: 200px;
        }
        #v:hover{
           background-color: rgb(40, 105, 40); 
        }
        #y{
            float: left;
        }
        #div5{
            float: left;
            display: inline-block;
            margin-left: 200px;
        }
        #div6{
            float:right;
        }
        button{
            background-color: rgb(31, 98, 31);
            margin-left: 2px;
            color: white;
        }
        #w{
            margin-top: 100px;
        }


    </style>
</head>
<body>
    <nav>
       <a href="#" id="e"><i class="fa-solid fa-bars"></i></a> <a style="margin-left:40%" id="e">My Food</a><a style="margin-left:30%" id="e">Mail</a>
    </nav>
    <div id="div1">
        <div id="id1"><img src="./pic.jpg" width="300" height="400"><h2>The Perfect Sandwich,<br> A Real NYC Classic</h2><p>Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic2.jpg" width="300" height="400"><h2>Let Me Tell You About<br> This Steak</h2><p>Just some random text,<br> lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic3.jpg" width="300" height="400"><br><h2>Cherries, interrupted<br> About this steak</h2><p>Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic4.jpg" width="300" height="400"><h2>The Perfect Sandwich,<br> A Real NYC Classic</h2><p>Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p></div>
    </div>
    <div id="div2">
        <div id="id1"><img src="./pic5.jpg" width="300" height="400"><h2>All I Need Is a Popsicle</h2><p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic6.jpg" width="300" height="400"><h2>Salmon Your Skin This Steak</h2><p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic7.jpg" width="300" height="400"><br><h2>All I Need Is a Popsicle</h2><p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p></div>
        <div id="id1"><img src="./pic8.jpg" width="300" height="400"><h2>Salmon For Your Skin This Steak</h2><p>Just some random text,<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div><br>
    <div id="div3"><center><p><<&nbsp;&nbsp;&nbsp;&nbsp;<a id="b">1</a><a id="b">2</a><a id="b">3</a><a id="b">4</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>></p></center></div>
    <br>
    <hr>
    <br>
    <center><h2>About Me, The Food Man</h2></center>
    <br>
    <center><img src="./chef.jpg" width="800" height="500"></center>
    <br>
    <br>
    <center><h2>I am Who I Am!</h2></center>
    <center><p>With Passion For Real, Good Food</p></center>
    <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.<br> I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
    <br>
    <br>
    <br>
    <hr id="w">
    <div>
        <div id="div5">
         <center><h2>FOOTER</h2></center>
         <center><p>Praesent tincidunt sed tellus ut rutrum.<br> Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p></center>
        </div>
        <div id="div4">
            <h2>BLOG POSTS</h2>
            <a  ><img src="./pics1.jpg" width="60" height="60" id="y">&nbsp;&nbsp;Lorem<br>
            &nbsp;&nbsp;Sed mattis</a>
            <hr id="r">
            <a ><img src="./pics2.jpg" width="60" height="60" id="y">&nbsp;&nbsp;IPUSUM<br>
            &nbsp;&nbsp;Sed mattis</a>

        </div>
        <div id="div6">
            <h2>POPULAR TAGS</h2>
            <button>Travel</button><button>New-York</button><button>Dinner</button><button>Travel</button><button>Travel</button>

        </div>
    </div>

</body>
</html>